# transformers_battle_for_cybertron

./: README.md
APK/: app-debug.apk
Battle for Cybertron/: settings.gradle
Battle for Cybertron/app/: build.gradle
Battle for Cybertron/app/src/androidTest/java/com/daniel/battleforcybertron/: ExampleInstrumentedTest.java
Battle for Cybertron/app/src/main/: AndroidManifest.xml
Battle for Cybertron/app/src/main/java/com/daniel/battleforcybertron/: MainActivity.java  SplashActivity.java  WarActivity.java
Battle for Cybertron/app/src/main/java/com/daniel/battleforcybertron/Adapters/: TransformerAdapter.java
Battle for Cybertron/app/src/main/java/com/daniel/battleforcybertron/Model/: Transformer.java  TransformerRequest.java  TransformersResponse.java
Battle for Cybertron/app/src/main/java/com/daniel/battleforcybertron/Presenters/: MainActivityPresenter.java  SplashActivityPresenter.java  WarActivityPresenter.java
Battle for Cybertron/app/src/main/java/com/daniel/battleforcybertron/Remote/: TransformersService.java
Battle for Cybertron/app/src/main/java/com/daniel/battleforcybertron/Util/: TransformerRankComparator.java
Battle for Cybertron/app/src/main/res/drawable/: gradient.xml  ic_battle.xml  ic_courage.xml  ic_creativity.xml  ic_delete.xml  ic_edit.xml  ic_endurance.xml  ic_firepower.xml  ic_plus.xml  ic_rank.xml  ic_skill.xml  ic_speed.xml  ic_strength.xml
Battle for Cybertron/app/src/main/res/layout/: activity_main.xml  activity_splash.xml  activity_war.xml  add_transformer_dialog.xml  transformer_item.xml
Battle for Cybertron/app/src/main/res/values/: colors.xml  strings.xml
Battle for Cybertron/app/src/test/java/com/daniel/battleforcybertron/: BattleTest.java  CrudTesta.java  ExampleUnitTest.java
Battle for Cybertron/gradle/wrapper/: gradle-wrapper.properties
