<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/colorPrimary"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_default="percent"
        app:layout_constraintHeight_percent=".45"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="Autobots"
            android:textAppearance="@style/TextAppearance.AppCompat.Large" />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorBlack"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout4"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_autobots"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:scrollbars="vertical"
                app:layout_constraintWidth_default="percent"
                app:layout_constraintWidth_percent=".5"
                app:layout_constraintBottom_toBottomOf="@+id/constraintLayout"
                app:layout_constraintEnd_toStartOf="@+id/constraintLayout"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/constraintLayout" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintWidth_default="percent"
                app:layout_constraintWidth_percent=".5"
                app:layout_constraintStart_toEndOf="@+id/rv_autobots"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:id="@+id/linearLayout5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:orientation="horizontal"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:layout_editor_absoluteX="0dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Name: "
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/card_auto_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="" />


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayout6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:orientation="horizontal"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayout5"
                    tools:layout_editor_absoluteX="0dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Strength: "
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/card_auto_strength"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="" />


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayout8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:orientation="horizontal"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayout6"
                    tools:layout_editor_absoluteX="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Intelligence: "
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/card_auto_intelligence"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="" />


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayout9"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:orientation="horizontal"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayout8"
                    tools:layout_editor_absoluteX="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Speed: "
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/card_auto_speed"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="" />


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayout10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:orientation="horizontal"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayout9"
                    tools:layout_editor_absoluteX="0dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Endurance: "
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/card_auto_endurance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="" />


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayout11"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:orientation="horizontal"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayout10"
                    tools:layout_editor_absoluteX="-6dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Rank: "
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/card_auto_rank"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="" />


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayout12"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:orientation="horizontal"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayout11"
                    tools:layout_editor_absoluteX="-6dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Courage: "
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/card_auto_courage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="" />


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayout13"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:orientation="horizontal"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayout12"
                    tools:layout_editor_absoluteX="-6dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Firepower: "
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/card_auto_firepower"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="" />


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayout14"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:orientation="horizontal"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayout13"
                    tools:layout_editor_absoluteX="0dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Skill: "
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/card_auto_skill"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="" />


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayout7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:orientation="horizontal"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayout14"
                    tools:layout_editor_absoluteX="0dp">

                    <Button
                        android:id="@+id/btn_auto_edit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Edit" />

                    <Button
                        android:id="@+id/btn_auto_delete"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Delete" />


                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/colorPrimary"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_default="percent"
        app:layout_constraintHeight_percent=".45"
        app:layout_constraintStart_toStartOf="parent">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="Decepticons"
            android:textAppearance="@style/TextAppearance.AppCompat.Large" />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorBlack"/>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout5"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_decepticons"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:scrollbars="vertical"
                app:layout_constraintWidth_default="percent"
                app:layout_constraintWidth_percent=".5"
                app:layout_constraintBottom_toBottomOf="@+id/constraintLayout7"
                app:layout_constraintEnd_toStartOf="@+id/constraintLayout7"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/constraintLayout7" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout7"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintWidth_default="percent"
                app:layout_constraintWidth_percent=".5"
                app:layout_constraintStart_toEndOf="@+id/rv_decepticons"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:id="@+id/linearLayouta"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:orientation="horizontal"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:layout_editor_absoluteX="0dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Name: "
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/card_decep_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="" />


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayoutb"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:orientation="horizontal"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayouta"
                    tools:layout_editor_absoluteX="0dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Strength: "
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/card_decep_strength"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="" />


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayoutc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:orientation="horizontal"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayoutb"
                    tools:layout_editor_absoluteX="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Intelligence: "
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/card_decep_intelligence"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="" />


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayoutd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:orientation="horizontal"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayoutc"
                    tools:layout_editor_absoluteX="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Speed: "
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/card_decep_speed"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="" />


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayoute"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:orientation="horizontal"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayoutd"
                    tools:layout_editor_absoluteX="0dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Endurance: "
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/card_decep_endurance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="" />


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayoutf"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:orientation="horizontal"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayoute"
                    tools:layout_editor_absoluteX="-6dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Rank: "
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/card_decep_rank"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="" />


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayoutg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:orientation="horizontal"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayoutf"
                    tools:layout_editor_absoluteX="-6dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Courage: "
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/card_decep_courage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="" />


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayouth"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:orientation="horizontal"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayoutg"
                    tools:layout_editor_absoluteX="-6dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Firepower: "
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/card_decep_firepower"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="" />


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayouti"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:orientation="horizontal"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayouth"
                    tools:layout_editor_absoluteX="0dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Skill: "
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/card_decep_skill"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="" />


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayoutj"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:orientation="horizontal"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayouti"
                    tools:layout_editor_absoluteX="0dp">

                    <Button
                        android:id="@+id/btn_decep_edit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Edit" />

                    <Button
                        android:id="@+id/btn_decep_delete"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Delete" />


                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>


    </LinearLayout>

    <Button
        android:id="@+id/btn_tst_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add transformer"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

    <Button
        android:id="@+id/btn_war"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Battle!"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />


</androidx.constraintlayout.widget.ConstraintLayout>