<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <Button
        android:id="@+id/token_get"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="test token"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <Button
        android:id="@+id/btn_tst_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Test Add T"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/token_get" />
    <Button
        android:id="@+id/btn_tst_check"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Test Check T"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_tst_add" />
    <Button
        android:id="@+id/btn_tst_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Test Edit T"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_tst_check" />
    <Button
        android:id="@+id/btn_tst_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Test Delete T"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_tst_edit" />

</androidx.constraintlayout.widget.ConstraintLayout>