<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="300dp"
    android:layout_height="match_parent"
    android:padding="50dp"
    android:background="@color/colorAccent">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Transformer Data:"
        android:fontFamily="@font/teko"
        android:textColor="@color/colorPrimary"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/teko"
            android:text="Name: "
            android:textColor="@color/colorPrimary"/>
        <EditText
            android:id="@+id/et_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Name"
            android:fontFamily="@font/teko"
            android:textColorHint="@color/colorGrey"
            android:textColor="@color/colorPrimary"
            android:backgroundTint="@color/colorPrimary"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="gone">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="Team: "
            android:textColor="@color/colorPrimary"/>
        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/radioGroup">

            <RadioButton
                android:id="@+id/team_auto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Autobots"
                android:textColor="@color/colorPrimary"
                android:buttonTint="@color/colorPrimary"/>


            <RadioButton
                android:id="@+id/team_decep"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Decepticons"
                android:textColor="@color/colorPrimary"
                android:buttonTint="@color/colorPrimary"/>

        </RadioGroup>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:src="@drawable/ic_strength"
            android:tint="@color/colorPrimary" />
        <View
            android:layout_width="5dp"
            android:layout_height="match_parent"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/teko"
            android:text="Strength: "
            android:textColor="@color/colorPrimary"/>
        <EditText
            android:id="@+id/et_strength"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Strength"
            android:fontFamily="@font/teko"
            android:textColorHint="@color/colorGrey"
            android:inputType="number"
            android:textColor="@color/colorPrimary"
            android:backgroundTint="@color/colorPrimary"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:src="@drawable/ic_creativity"
            android:tint="@color/colorPrimary" />
        <View
            android:layout_width="5dp"
            android:layout_height="match_parent"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/teko"
            android:text="Intelligence: "
            android:textColor="@color/colorPrimary"/>
        <EditText
            android:id="@+id/et_intelligence"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Intelligence"
            android:fontFamily="@font/teko"
            android:textColorHint="@color/colorGrey"
            android:inputType="number"
            android:textColor="@color/colorPrimary"
            android:backgroundTint="@color/colorPrimary"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:src="@drawable/ic_speed"
            android:tint="@color/colorPrimary" />
        <View
            android:layout_width="5dp"
            android:layout_height="match_parent"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/teko"
            android:text="Speed: "
            android:textColor="@color/colorPrimary"/>
        <EditText
            android:id="@+id/et_speed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Speed"
            android:fontFamily="@font/teko"
            android:textColorHint="@color/colorGrey"
            android:inputType="number"
            android:textColor="@color/colorPrimary"
            android:backgroundTint="@color/colorPrimary"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:src="@drawable/ic_endurance"
            android:tint="@color/colorPrimary" />
        <View
            android:layout_width="5dp"
            android:layout_height="match_parent"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/teko"
            android:text="Endurance: "
            android:textColor="@color/colorPrimary"/>
        <EditText
            android:id="@+id/et_endurance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Endurance"
            android:fontFamily="@font/teko"
            android:textColorHint="@color/colorGrey"
            android:inputType="number"
            android:textColor="@color/colorPrimary"
            android:backgroundTint="@color/colorPrimary"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:src="@drawable/ic_rank"
            android:tint="@color/colorPrimary" />
        <View
            android:layout_width="5dp"
            android:layout_height="match_parent"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rank: "
            android:fontFamily="@font/teko"
            android:textColor="@color/colorPrimary"/>
        <EditText
            android:id="@+id/et_rank"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Rank"
            android:fontFamily="@font/teko"
            android:textColorHint="@color/colorGrey"
            android:inputType="number"
            android:textColor="@color/colorPrimary"
            android:backgroundTint="@color/colorPrimary"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:src="@drawable/ic_courage"
            android:tint="@color/colorPrimary" />
        <View
            android:layout_width="5dp"
            android:layout_height="match_parent"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Courage: "
            android:fontFamily="@font/teko"
            android:textColor="@color/colorPrimary"/>
        <EditText
            android:id="@+id/et_courage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Courage"
            android:fontFamily="@font/teko"
            android:textColorHint="@color/colorGrey"
            android:inputType="number"
            android:textColor="@color/colorPrimary"
            android:backgroundTint="@color/colorPrimary"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:src="@drawable/ic_firepower"
            android:tint="@color/colorPrimary" />
        <View
            android:layout_width="5dp"
            android:layout_height="match_parent"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Firepower: "
            android:fontFamily="@font/teko"
            android:textColor="@color/colorPrimary"/>
        <EditText
            android:id="@+id/et_fire_power"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="FirePower"
            android:fontFamily="@font/teko"
            android:textColorHint="@color/colorGrey"
            android:inputType="number"
            android:textColor="@color/colorPrimary"
            android:backgroundTint="@color/colorPrimary"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:src="@drawable/ic_skill"
            android:tint="@color/colorPrimary" />
        <View
            android:layout_width="5dp"
            android:layout_height="match_parent"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Skill: "
            android:fontFamily="@font/teko"
            android:textColor="@color/colorPrimary"/>
        <EditText
            android:id="@+id/et_skill"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Skill"
            android:fontFamily="@font/teko"
            android:textColorHint="@color/colorGrey"
            android:inputType="number"
            android:textColor="@color/colorPrimary"
            android:backgroundTint="@color/colorPrimary"/>
    </LinearLayout>
    <Button
        android:id="@+id/btn_add_transformer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/teko"
        android:text="Done"/>

</LinearLayout>